# parsepub

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle.kts  settings.gradle
doc/parsepub/: index-outline.html  index.html  package-list
doc/parsepub/alltypes/: index.html
doc/parsepub/com.miquido.parsepub.epublogger/: index.html
doc/parsepub/com.miquido.parsepub.epubparser/: index.html
doc/parsepub/com.miquido.parsepub.epubvalidator/: -on-validation-listener.html  index.html
doc/parsepub/com.miquido.parsepub.internal.document/: index.html
doc/parsepub/com.miquido.parsepub.internal.document.toc/: index.html
gradle/wrapper/: gradle-wrapper.properties
sample-android/: build.gradle  build.gradle.kts
sample-android/app/: build.gradle  build.gradle.kts
sample-android/app/src/androidTest/java/com/miquido/parsepubsample/: ExampleInstrumentedTest.kt
sample-android/app/src/main/: AndroidManifest.xml
sample-android/app/src/main/java/com/miquido/parsepubsample/: AndoridExtensions.kt  MainActivity.kt
sample-android/app/src/main/java/com/miquido/parsepubsample/chapter/: LocalFileWebViewActivity.kt
sample-android/app/src/main/java/com/miquido/parsepubsample/di/: SampleAppModuleProvider.kt
sample-android/app/src/main/java/com/miquido/parsepubsample/internal/: ValidationListeners.kt
sample-android/app/src/main/java/com/miquido/parsepubsample/tableofcontents/: MetadataAdapter.kt  MetadataMapper.kt  TableOfContentsActivity.kt  TableOfContentsAdapter.kt  TableOfContentsFragment.kt
sample-android/app/src/main/java/com/miquido/parsepubsample/validation/: MissingAttributeLogger.kt
sample-android/app/src/main/res/layout/: activity_local_file_web_view.xml  activity_main.xml  activity_toc.xml  fragment_table_of_contents.xml  item_metadata.xml  item_toc.xml
sample-android/app/src/main/res/menu/: menu_activity_main.xml
sample-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample-android/gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
